PŘEHLED BĚHU PO ROCÍCH A MĚSÍCÍCH
================================================================================================

# 2019
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden             -         -        -        -          -          -
únor              -         -        -        -          -          -
březen            -         -        -        -          -          -
duben             -         -        -        -          -          -
květen            -         -        -        -          -          -
červen            -         -        -        -          -          -
červenec        0.2         -        -        -          -          -
srpen          26.8         -        -        -          -          -
září              -         -        -        -          -          -
říjen             -         -        -        -          -          -
listopad          -         -        -        -          -          -
prosinec          -         -        -        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2019    26.9 km

# 2020
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden             -         -        -        -          -          -
únor              -         -        -        -          -          -
březen            -         -        -        -          -          -
duben             -         -        -        -          -          -
květen         60.2      8:03    26:00    56:16          -          -
červen            -         -        -        -          -          -
červenec       31.8      7:38    24:12  1:15:48          -          -
srpen         131.8      7:48    26:07    56:51    2:22:58          -
září          149.4      7:15    24:59    51:24    1:49:47          -
říjen         205.9      6:55    22:02    46:13    1:55:57          -
listopad      173.8      7:00    24:12    50:49    1:58:12          -
prosinec       15.1      8:32    29:07        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2020   768.1 km

# 2021
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden          37.2      7:44    29:22        -          -          -
únor           95.7      6:53    26:18  1:01:45          -          -
březen        100.2      6:57    25:46    53:56          -          -
duben         101.7      6:31    25:11    56:17    2:06:01          -
květen        165.1      7:06    23:53    54:47    2:00:06          -
červen        162.3      7:15    24:41    55:04          -          -
červenec      195.8      7:00    22:48    47:35    1:48:11          -
srpen          72.4      7:06    26:32    58:13          -          -
září           85.1      6:38    23:15    48:26          -          -
říjen          21.2      6:51    24:10    52:46    1:55:55          -
listopad       10.1      8:15    30:07        -          -          -
prosinec          -         -        -        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2021  1046.7 km

# 2022
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden         172.6      7:22    24:14    56:58    2:03:40          -
únor           79.1      7:56    25:49    53:14    1:54:40          -
březen        170.3      6:49    23:57    49:07    2:01:07          -
duben         106.4      6:40    22:23    52:34          -          -
květen        225.2      7:51    25:55    53:30    1:54:45          -
červen        103.3      6:33    22:31    50:38    2:01:03          -
červenec      191.7      6:28    23:02    48:36          -          -
srpen         182.3      6:11    21:43    46:11          -          -
září          209.4      6:47    23:48    51:06          -          -
říjen         249.9      6:43    21:38    48:48          -          -
listopad      226.4      6:44    22:42    49:24    1:48:36          -
prosinec       20.0      8:47    31:17  1:11:47          -          -
------------------------------------------------------------------------------------------------
CELKEM 2022  1936.5 km

# 2023
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden          27.2      8:06    26:28    59:18          -          -
únor           45.3      7:50    27:22    56:35          -          -
březen         16.3      9:05    29:38        -          -          -
duben          49.4      7:30    25:33        -          -          -
květen          3.3      8:54        -        -          -          -
červen         48.3      6:32    23:48    49:49          -          -
červenec       57.1      6:15    22:57    48:39          -          -
srpen          38.2      6:05    25:32    58:06          -          -
září          128.9      7:11    22:58    56:41    2:21:40          -
říjen          38.9      7:09    24:38    51:37          -          -
listopad       38.8      7:37    25:51        -          -          -
prosinec        1.1         -        -        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2023   492.7 km

# 2024
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden           0.2         -        -        -          -          -
únor          135.1      7:15    25:31    54:18    2:02:46          -
březen         16.3      7:13    25:52    52:39          -          -
duben             -         -        -        -          -          -
květen         86.9      7:01    25:33    52:38          -          -
červen        183.1      5:51    23:43    50:55          -          -
červenec       75.4      6:41    22:44    51:47          -          -
srpen          30.8      7:34    25:55    54:16          -          -
září           42.9      6:37    23:13    51:25          -          -
říjen             -         -        -        -          -          -
listopad          -         -        -        -          -          -
prosinec          -         -        -        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2024   570.8 km

# 2025
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden          13.1      8:42    29:10        -          -          -
únor           18.6      7:42    27:41        -          -          -
březen         72.9      7:31    24:40    51:36          -          -
duben         210.5      6:54    22:59    47:59    2:11:11          -
květen        113.9      6:56    22:47    51:48    2:34:24          -
červen         99.0      6:47    23:51    51:07          -          -
červenec       50.2      7:26    25:28    59:57          -          -
srpen         127.2      7:12    24:03    52:12    2:28:51          -
září           68.7      7:38    25:33    56:42          -          -
říjen          71.4      7:28    24:02    50:03          -          -
listopad       58.4      7:31    24:32    52:34          -          -
prosinec       47.9      7:52    25:33    53:02          -          -
------------------------------------------------------------------------------------------------
CELKEM 2025   951.9 km

# 2026
------------------------------------------------------------------------------------------------
Měsíc            Km    1 míle     5 km    10 km    Půlmar.    Maraton
------------------------------------------------------------------------------------------------
leden          77.1      7:26    26:08    54:52          -          -
únor           53.7      7:48    25:33    52:08          -          -
březen         97.4      7:02    23:41    52:17          -          -
duben          74.3      6:38    22:10    56:29          -          -
květen         38.2      7:27    26:02    54:59          -          -
červen         53.2      7:20    24:02    55:27    2:08:41          -
červenec          -         -        -        -          -          -
srpen             -         -        -        -          -          -
září              -         -        -        -          -          -
říjen             -         -        -        -          -          -
listopad          -         -        -        -          -          -
prosinec          -         -        -        -          -          -
------------------------------------------------------------------------------------------------
CELKEM 2026   393.9 km