PŘEHLED BĚHU 2026 — měsíce ve sloupcích
===============================================================================
                  leden       únor     březen      duben     květen     červen
-------------------------------------------------------------------------------
Km                 77.1       53.7       97.4       74.3       38.2       53.2
1 míle             7:26       7:48       7:02       6:38       7:27       7:20
5 km              26:08      25:33      23:41      22:10      26:02      24:02
10 km             54:52      52:08      52:17      56:29      54:59      55:27
Půlmaraton            -          -          -          -          -    2:08:41
Maraton               -          -          -          -          -          -
-------------------------------------------------------------------------------
CELKEM 2026 (leden-červen): 393.9 km